<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69028940-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-69028940-2');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KS6RJCC');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Woods - Alexitmia</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./public/icomoon/style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS6RJCC"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<video id="bg-video" src="./public/TEASER-THE-WOODS.mp4" playsinline loop poster="./public/cover.jpg"></video>

<nav class="social-nav">
    <ul>
        <li>
            <a href="https://www.facebook.com/TheWoodsRock/" target="_blank" title="Facebook TheWoodsRock">
                <span class="icon-facebook2"></span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/thewoodsrock/" target="_blank" title="Instagram TheWoodsRock">
                <span class="icon-instagram"></span>
            </a>
        </li>
        <li>
            <a href="mailto:thewoodsrocks@gmail.com" title="Gmail TheWoodsRock">
                <span class="icon-envelope"></span>
            </a>
        </li>
        <li>
            <a href="javascript:" title="Ativar som" class="toggle-sound hidden" data-sound="0">
                <span class="icon-volume-high"></span>
            </a>
        </li>
        <li>
            <a href="javascript:" title="Desativar som" class="toggle-sound" data-sound="1">
                <span class="icon-volume-mute2"></span>
            </a>
        </li>
    </ul>
</nav>
<nav class="media-channels">
    <ul>
        <li>
            <a href="https://itunes.apple.com/br/artist/the-woods/1412314099?l=en" target="_blank" title="Ouvir no iTunes">
                <img src="./public/icons/itunes_icon.png" alt="iTunes">
            </a>
        </li>
        <li>
            <a href="https://open.spotify.com/artist/1Fz1Xx8tcR6IgHwwBdmeSH" target="_blank" title="Ouvir no Spotify">
                <img src="./public/icons/spotify_icon.png" alt="Spotify">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/user/thewoodsrocks" target="_blank" title="Ver no YouTube">
                <img src="./public/icons/youtube_icon.png" alt="YouTube">
            </a>
        </li>
        <li>
            <a href="https://www.deezer.com/br/artist/48914811" target="_blank" title="Ouvir no Deezer">
                <img src="./public/icons/deezer_icon.png" alt="Deezer">
            </a>
        </li>
    </ul>
</nav>

<a class="download" href="./public/The%20Woods%20-%20Alexitimia%20(2018).zip" target="_blank" title="Baixar álbum">
  <img src="./public/icons/capa_capa.png" alt="The Woods Alexitimia - Cover">
  <img src="./public/icons/download_icon.png" alt="The Woods Alexitimia - Download">
</a>
<img src="./public/icons/alexitimia-thewoods.png" alt="The Woods Alexitimia" class="slogan">

<a id="play" href="javascript:" title="Reproduzir vídeo">
    <span class="icon-play"></span>
</a>

<script src="./index.js"></script>
</body>
</html>
